spring.application.name = main-service
spring.output.ansi.enabled=always
app.name=main-service

server.port=8080
stats-service.url=http://stats-server:9090

spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always

