spring.application.name=stats-server
spring.output.ansi.enabled=always

server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/stats
spring.datasource.username=admin
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.sql.init.mode=always


